VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX   # Replace with your actual GA Measurement ID
VITE_FB_PIXEL_ID=YOUR_PIXEL_ID        # Replace with your actual FB Pixel ID
VITE_APP_TAWK_PROPERTY_ID=66e353e1ea492f34bc12aad5
VITE_APP_TAWK_EN_WIDGET_ID=1i7jvvah9
VITE_APP_TAWK_AR_WIDGET_ID=1i9k8v1lq
